{
  "Project": {
    "ConnectionString": "Data Source=LAPTOP-3GEEMDMF; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Моя компания",
    "CompanyPhone": "+8 800 555 35 35",
    "CompanyEmail": "bloody.sekret@yandex.ru"
  }
}
